views/index.jade
extends layout

block content
  div(id="header", class="grid12")
    textarea(class="grid12", id="textbox", cols="1", rows="1") type something cool yo
    div(id="controls")
      button(id="submit-text", class="create") Create Song
      button(id="submit-random", class="randomize") Randomize
      button(id="stop", class="stop")
    div(class="examples")
      p
        b Examples
      p Bounce Something Trap Magnate
      p 4chan Magnate Magnate Magnate
      p sosososo
      p adament about that thang
    footer
      p
        b
          | Built with <a href="http://mohayonao.github.io/timbre.js/">Timbre.js
    script(type="text/javascript" src="js/main.js")
    script(type="text/javascript" src="js/jquery.js")
    script(type="text/javascript" src="js/timbre.dev.js")
    script(type="text/javascript" src="js/md5.js")

index.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Textsynth</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="header" class="grid12">
        <h1>Textsynth</h1>
    </div>
    <div id="textform" class="grid12">
      <textarea class="grid12" id="textbox" cols="1" rows="1">Type something cool yo</textarea>
    </div>
    <div class="controls">
      <button id="submit-text" class="create">Create Song</button>
      <button id="submit-random" class="randomize">Randomize</button>
      <button id="stop" class="stop">Stop</button>
    </div>
    <div class="examples">
      <p><b>Examples</b></p>
      <p>Bounce Something Trap MAgnate</p>

      <p>4chan Magnate Magnate Magnate</p>
      <p>Magnate Medium Medium Trap</p>

      <p>Type something cool yo</p>

      <p>agile agile agag aaaaaaaa agile bounce something yo agile bounce something yo agile bounce something yo agile bounce something yo</p>

      <p>sosososo</p>

      <p>adament about that thang</p>
    </div>
    <footer>
      <p><b>Built with <a href="http://mohayonao.github.io/timbre.js/">Timbre.js</a></b></p>
    </footer>
    <script type="text/javascript" src="js_ext/jquery.js"></script>
    <script type="text/javascript" src="js_ext/timbre.dev.js"></script>
    <script type="text/javascript" src="js_ext/md5.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
